<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Assignment-03-Flexbox</title>
</head>

<body>

    <div class="container">

        <nav class="navbar">
            <div class="logo">
                <img src="./assets/wolLogo.png" alt="Logo" width="47px">
            </div>

            <ul class="nav_links">
                <li><a href="./index.html">Home</a></li>
                <li><a href="#carModels">View Adds</a></li>
                <li><a href="#">Create Adds</a></li>
                <li><a href="#gallery">Gallery</a></li>
                <li><a href="#contact">Contact</a></li>
            </ul>

            <div class="user_logo">
                <div class="three_line">
                    <div class="lines"></div>
                    <div class="lines"></div>
                    <div class="lines"></div>
                </div>

                <div class="menu_dropdown">
                <a href="./index.html">Home</a>
                <a href="#carModels">View Adds</a>
                <a href="#">Create Adds</a>
                <a href="#gallery">Gallery</a>
                <a href="#contact">Contact</a>
                </div>

                <img src="./assets/Avatar.png" alt="UserLogo" width="47px">
            </div>
        </nav>

        <div class="hero">

            <div class="heading">
                Welcome To Ride Advertise
            </div>

            <img src="./assets//heroImg.jpg" alt="Image">

        </div>

        <div class="car_model" id="carModels">
            <h1>
                All Available cars
            </h1>

            <div class="car_model_container">

                <div class="card">
                    <img src="./assets/sectionCar1.jpg" alt="Tata Punch">
                    <h2>Tata Punch</h2>
                    <h4>Brand:Tata </h4>
                    <p>Model:2010</p>
                    <p>Type:Manual</p>
                    <p>Price:120000</p>
                    <p>Location:lucknow uttar pradesh</p>
                    <button>KnowMore</button>
                </div>

                <div class="card">
                    <img src="./assets/sectionCar2.jpg" alt="Mahindra SUV">
                    <h2>Mahindra SUV</h2>
                    <h4>Brand:Mahindra </h4>
                    <p>Model:2022</p>
                    <p>Type:AutoMatic</p>
                    <p>Price:200000</p>
                    <p>Location:Nashik Maharastra</p>
                    <button>KnowMore</button>
                </div>

                <div class="card">
                    <img src="./assets/sectionCar3.jpg" alt="swfit">
                    <h2>Swift Dezire</h2>
                    <h4>Brand:Suzuki</h4>
                    <p>Model:2021</p>
                    <p>Type:Manual</p>
                    <p>Price:2000000</p>
                    <p>Location:lucknow uttar pradesh India</p>
                    <button>KnowMore</button>
                </div>

                <div class="card">
                    <img src="./assets/sectionCar4.jpg" alt="sports">
                    <h2>Suzuki Sports Car</h2>
                    <h4>Brand:Suzuki</h4>
                    <p>Model:2023</p>
                    <p>Type:AutoMatic</p>
                    <p>Price:1200000</p>
                    <p>Location:Mumbai Maharastra India</p>
                    <button>KnowMore</button>
                </div>

                <div class="card">
                    <img src="./assets/sectionCar5.jpg" alt="Tata Punch">
                    <h2>Tata Punch</h2>
                    <h4>Brand:Tata </h4>
                    <p>Model:2010</p>
                    <p>Type:Manual</p>
                    <p>Price:120000</p>
                    <p>Location:lucknow uttar pradesh</p>
                    <button>KnowMore</button>
                </div>

                <div class="card">
                    <img src="./assets/sectionCar6.jpg" alt="Mahindra SUV">
                    <h2>Mahindra SUV</h2>
                    <h4>Brand:Mahindra </h4>
                    <p>Model:2022</p>
                    <p>Type:AutoMatic</p>
                    <p>Price:200000</p>
                    <p>Location:Nashik Maharastra</p>
                    <button>KnowMore</button>
                </div>

                <div class="card">
                    <img src="./assets/sectionCar7.jpg" alt="swfit">
                    <h2>Swift Dezire</h2>
                    <h4>Brand:Suzuki</h4>
                    <p>Model:2021</p>
                    <p>Type:Manual</p>
                    <p>Price:2000000</p>
                    <p>Location:lucknow uttar pradesh India</p>
                    <button>KnowMore</button>
                </div>

                <div class="card">
                    <img src="./assets/sectionCar8.jpg" alt="sports">
                    <h2>Suzuki Sports Car</h2>
                    <h4>Brand:Suzuki</h4>
                    <p>Model:2023</p>
                    <p>Type:AutoMatic</p>
                    <p>Price:1200000</p>
                    <p>Location:Mumbai Maharastra India</p>
                    <button>KnowMore</button>
                </div>

                <div class="card">
                    <img src="./assets/sectionCar9.jpg" alt="Tata Punch">
                    <h2>Tata Punch</h2>
                    <h4>Brand:Tata </h4>
                    <p>Model:2023</p>
                    <p>Type:AutoMatic</p>
                    <p>Price:400000</p>
                    <p>Location:Pune Maharastra</p>
                    <button>KnowMore</button>
                </div>

                <div class="card">
                    <img src="./assets/sectionCar10.jpg" alt="Tata Altroz">
                    <h2>Tata Altroz</h2>
                    <h4>Brand:Tata</h4>
                    <p>Model:2023</p>
                    <p>Type:AutoMatic</p>
                    <p>Price:500000</p>
                    <p>Location:Delhi India</p>
                    <button>KnowMore</button>
                </div>

                <div class="card">
                    <img src="./assets/sectionCar11.jpg" alt="THar">
                    <h2>Mahindra THar</h2>
                    <h4>Brand:Mahindra</h4>
                    <p>Model:2022</p>
                    <p>Type:Semi-AutoMatic</p>
                    <p>Price:45555555</p>
                    <p>Location:Pune Maharastra India</p>
                    <button>KnowMore</button>
                </div>

                <div class="card">
                    <img src="./assets/sectionCar12.jpg" alt="sports">
                    <h2>Swift</h2>
                    <h4>Brand:Suzuki</h4>
                    <p>Model:2012</p>
                    <p>Type:Manual</p>
                    <p>Price:9875000</p>
                    <p>Location:Jaipur rajasthan</p>
                    <button>KnowMore</button>
                </div>

            </div>


        </div>

        <div class="photosGallery" id="gallery">
            <h1>Photos Gallery</h1>

            <div class="photoGallery_container">

                <div class="photoCard">
                    <img src="./assets/galleryImg1.jpg" />
                </div>
                <div class="photoCard">
                    <img src="./assets/galleryImg2.jpg" />
                </div>
                <div class="photoCard">
                    <img src="./assets/galleryImg3.jpg" />
                </div>
                <div class="photoCard">
                    <img src="./assets/galleryImg4.jpg" />
                </div>
                <div class="photoCard">
                    <img src="./assets/galleryImg5.jpg" />
                </div>
                <div class="photoCard">
                    <img src="./assets/galleryImg6.jpg" />
                </div>
                <div class="photoCard">
                    <img src="./assets/galleryImg7.jpg" />
                </div>
                <div class="photoCard">
                    <img src="./assets/galleryImg8.jpg" />
                </div>
                <div class="photoCard">
                    <img src="./assets/galleryImg9.jpg" />
                </div>

            </div>

        </div>


        <div class="contact_us_section" id="contact">


            <div class="contact_us_img">
                <img src="./assets/form.png" alt="contact us">
            </div>


            <div class="contact_us_form">
                <h2>Contact Us</h2>
                <form>
                    <div>
                        <label for="name">Name-</label>
                        <br>
                        <input type="text" placeholder="Enter your Name" required="">
                    </div>



                    <div>
                        <label for="mobile">Mobile-</label>
                        <br>
                        <input type="text" placeholder="Enter your Mobile" required="">

                    </div>

                    <div>
                        <label for="email">Email-</label>
                        <br>
                        <input type="email" placeholder="Enter your Email here" required="">
                    </div>

                    <div>
                        <label for="">Query-</label>
                        <br>
                        <textarea name="text_area" cols="50" rows="7">Type your Query</textarea>
                    </div>

                </form>

                <div class="btn">
                    <button>Submit</button>
                </div>
            </div>

        </div>

        <footer class="footer" id="footer">

            <div class="one">
                <div class="first">
                    <img src="./assets/wolLogo.png" width="33px" height="33px">
                    <h3>Ride Advertise</h3>
                </div>

                <p>2003 Ride Advertise. All rights reserved</p>
                <div class="second">
                    <img src="./assets//twit.png" height="33px" width="33px" style="border-radius: 100%;">
                    <img src="./assets/y.png" height="33px" width="33px" style="border-radius: 100%;">
                    <img src="./assets/inst.jpg" height="33px" width="33px" style="border-radius: 100%;">
                </div>

            </div>

            <div class="two">
                <h3>Company</h3>
                <ul>
                    <li>About us</li>
                    <li>Blog</li>
                    <li>Contact us</li>
                    <li>pricing</li>
                    <li>Testimonials</li>
                </ul>
            </div>

            <div class="three">
                <h3>Support</h3>
                <ul>
                    <li>Help Center</li>
                    <li>Terms of Service</li>
                    <li>Legal</li>
                    <li>privacy</li>
                    <li>Status</li>
                </ul>
            </div>

            <div class="four">
                <h3>Stay up to date</h3>
                <div class="mail">
                    <input type="email" placeholder="your email address">
                    <button><img src="./assets/gmail.png" width="40px" height="30px"></button>
                </div>
            </div>

        </footer>


    </div>



</body>

</html>